# BlazorServerKeycloak

./: .gitignore  LICENSE  README.md
BlazorServerKeycloak/: ApiKeyRequirement.cs  ApiKeyRequirementHandler.cs  AuthEventHandlers.cs  BlazorServerKeycloak.csproj  BlazorServerKeycloak.sln  ClaimType.cs  Extensions.cs  IApiKeySource.cs  IUserDisplayGetter.cs  LoginLogoutEndpointRouteBuilderExtensions.cs  StaticApiKeySource.cs  UserRealmRoleRequirement.cs  _Imports.razor
BlazorServerKeycloak/Authorization/: ApiKeyRequirement.cs  ApiKeyRequirementHandler.cs  ClaimType.cs  UserRealmRoleRequirement.cs
BlazorServerKeycloak/Components/: _Imports.razor
BlazorServerKeycloak/Components/Shared/: Login.razor  RedirectToSignin.cs
BlazorServerKeycloak/Helpers/: AuthEventHandlers.cs  ClaimExtensions.cs  KeycloakAuthEndpointRouteBuilderExtensions.cs  KeycloakServiceCollectionExtensions.cs
BlazorServerKeycloak/Interfaces/: IApiKeySource.cs  IUserDisplayGetter.cs
BlazorServerKeycloak/Middleware/: KeycloakAuthEndpointRouteBuilderExtensions.cs
BlazorServerKeycloak/Pages/: Signin.cshtml  Signin.cshtml.cs  Signout.cshtml  Signout.cshtml.cs
BlazorServerKeycloak/Shared/: Login.razor  RedirectToSignin.cs
